version: "3.1"

language: "pt"
pipeline:
- name: WhitespaceTokenizer
- name: CountVectorsFeaturizer
  OOV_token: oov
  max_features: 1000
- name: DIETClassifier
  epochs: 100
  max_number_of_intents: 10
policies:
- name: MemoizationPolicy
- name: TEDPolicy
  max_history: 5
  epochs: 100
- name: RulePolicy
assistant_id: 20240702-114812-senior-shop
